int anim clockwise_rotation 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim fast_flip_in_next 0x7f040003
int anim fast_flip_in_previous 0x7f040004
int anim fast_flip_out_next 0x7f040005
int anim fast_flip_out_previous 0x7f040006
int anim flip_in_next 0x7f040007
int anim flip_in_previous 0x7f040008
int anim flip_out_next 0x7f040009
int anim flip_out_previous 0x7f04000a
int anim scale_in 0x7f04000b
int anim scale_in_up 0x7f04000c
int anim scale_out 0x7f04000d
int anim scale_out_down 0x7f04000e
int attr ab_layout_mode 0x7f010005
int attr abb_mode 0x7f010007
int attr abb_priority 0x7f010006
int attr actionBarBg 0x7f010053
int attr actionBarButtonBg 0x7f01005a
int attr actionBarButtonIconStyle 0x7f01005b
int attr actionBarButtonOverflow 0x7f01005c
int attr actionBarOverflowBg 0x7f010055
int attr actionBarOverflowIcon 0x7f010056
int attr actionBarOverflowInAnim 0x7f010057
int attr actionBarOverflowOutAnim 0x7f010058
int attr actionBarTitleTextStyle 0x7f010054
int attr actionBarUpIcon 0x7f010059
int attr attachLongClickListener 0x7f010010
int attr behindFadeDegree 0x7f01003b
int attr behindFadeEnabled 0x7f01003a
int attr behindOffset 0x7f010033
int attr behindScrollScale 0x7f010035
int attr behindWidth 0x7f010034
int attr bgActionBarActivityFrame 0x7f010052
int attr calendarViewShown 0x7f01002d
int attr clearableClearIcon 0x7f01004e
int attr clearableClearIconSize 0x7f01004f
int attr clearableEditBackground 0x7f01004d
int attr clearable_editBackground 0x7f01001f
int attr clearable_hint 0x7f010020
int attr clearable_icon 0x7f01001d
int attr clearable_iconBackground 0x7f01001e
int attr defaultValue 0x7f010023
int attr dragndrop_background 0x7f010014
int attr endRange 0x7f010022
int attr endYear 0x7f01002b
int attr expanded_height 0x7f010012
int attr font 0x7f010000
int attr fontEditBackground 0x7f010051
int attr fontEditStyle 0x7f010050
int attr grabber 0x7f010013
int attr grid_cols 0x7f010003
int attr grid_rows 0x7f010004
int attr icon_colors 0x7f01000f
int attr icon_shadowColors 0x7f01000e
int attr icon_shadowDx 0x7f01000b
int attr icon_shadowDy 0x7f01000c
int attr icon_shadowRadius 0x7f01000d
int attr icon_src 0x7f01000a
int attr inAnim 0x7f010008
int attr layout 0x7f010030
int attr maxDate 0x7f01002f
int attr maxValue 0x7f010024
int attr minDate 0x7f01002e
int attr monthViewCalBackground 0x7f01004c
int attr monthViewCalHeaderText 0x7f01004b
int attr monthViewNavBackground 0x7f010047
int attr monthViewNavButton 0x7f010046
int attr monthViewNavDrawableLeft 0x7f010049
int attr monthViewNavDrawableRight 0x7f010048
int attr monthViewNavTextStyle 0x7f01004a
int attr normal_height 0x7f010011
int attr numberPickerDownButtonStyle 0x7f010028
int attr numberPickerInputTextStyle 0x7f010029
int attr numberPickerStyle 0x7f010026
int attr numberPickerUpButtonStyle 0x7f010027
int attr outAnim 0x7f010009
int attr overflowMenuBg 0x7f01005e
int attr overflowMenuButtonBg 0x7f01005f
int attr overflowMenuButtonIconStyle 0x7f010060
int attr overflowMenuButtonTextStyle 0x7f010061
int attr overflowMenuImageResId 0x7f010064
int attr overflowMenuLayoutBackground 0x7f010066
int attr overflowMenuLayoutResId 0x7f010065
int attr overflowMenuTextResId 0x7f010062
int attr overflowMenuTextStyle 0x7f010063
int attr overflowMenuWidth 0x7f01005d
int attr remove_mode 0x7f010015
int attr selectorDrawable 0x7f01003d
int attr selectorEnabled 0x7f01003c
int attr shadowColors 0x7f010002
int attr shadowDrawable 0x7f010038
int attr shadowWidth 0x7f010039
int attr sharelist_itemBg 0x7f010045
int attr spinner_prompt 0x7f010016
int attr spinner_title 0x7f010017
int attr spinnersShown 0x7f01002c
int attr startRange 0x7f010021
int attr startYear 0x7f01002a
int attr subtitleTextStyle 0x7f010067
int attr subtitle_allCaps 0x7f010019
int attr subtitle_text 0x7f010018
int attr switch_isOn 0x7f01001c
int attr switch_offText 0x7f01001b
int attr switch_onText 0x7f01001a
int attr tab_background 0x7f01003f
int attr tab_checked 0x7f010042
int attr tab_icon 0x7f01003e
int attr tab_isTopTab 0x7f010043
int attr tab_text 0x7f010040
int attr tab_textAllCaps 0x7f010041
int attr tabgroup_checkButton 0x7f010044
int attr textScalingEnabled 0x7f010001
int attr touchModeAbove 0x7f010036
int attr touchModeBehind 0x7f010037
int attr viewAbove 0x7f010031
int attr viewBehind 0x7f010032
int attr wrap 0x7f010025
int color ab_bottom 0x7f07001c
int color ab_top 0x7f07001b
int color ab_underline 0x7f07001d
int color background_default 0x7f07001e
int color background_highlight 0x7f07001f
int color background_holo_dark 0x7f070021
int color background_holo_light 0x7f070022
int color black 0x7f07000f
int color black_50_opacity 0x7f070010
int color bright_accent 0x7f070020
int color bright_foreground_disabled_holo_dark 0x7f070025
int color bright_foreground_disabled_holo_light 0x7f070026
int color bright_foreground_holo_dark 0x7f070023
int color bright_foreground_holo_light 0x7f070024
int color bright_foreground_inverse_holo_dark 0x7f070027
int color bright_foreground_inverse_holo_light 0x7f070028
int color dim_foreground_disabled_holo_dark 0x7f07002a
int color dim_foreground_disabled_holo_light 0x7f07002f
int color dim_foreground_holo_dark 0x7f070029
int color dim_foreground_holo_light 0x7f07002e
int color dim_foreground_inverse_disabled_holo_dark 0x7f07002c
int color dim_foreground_inverse_disabled_holo_light 0x7f070031
int color dim_foreground_inverse_holo_dark 0x7f07002b
int color dim_foreground_inverse_holo_light 0x7f070030
int color grey_10 0x7f07000c
int color grey_15 0x7f07000b
int color grey_20 0x7f07000a
int color grey_25 0x7f070009
int color grey_30 0x7f070008
int color grey_40 0x7f070007
int color grey_45 0x7f070006
int color grey_50 0x7f070005
int color grey_60 0x7f070004
int color grey_70 0x7f070003
int color grey_75 0x7f070002
int color grey_80 0x7f070001
int color grey_90 0x7f070000
int color group_button_dialog_focused_holo_dark 0x7f070038
int color group_button_dialog_focused_holo_light 0x7f07003a
int color group_button_dialog_pressed_holo_dark 0x7f070037
int color group_button_dialog_pressed_holo_light 0x7f070039
int color highlighted_text_holo_dark 0x7f070033
int color highlighted_text_holo_light 0x7f070034
int color hint_foreground_holo_dark 0x7f07002d
int color hint_foreground_holo_light 0x7f070032
int color holo_blue_bright 0x7f070047
int color holo_blue_dark 0x7f070041
int color holo_blue_light 0x7f07003e
int color holo_green_dark 0x7f070042
int color holo_green_light 0x7f07003f
int color holo_orange_dark 0x7f070046
int color holo_orange_light 0x7f070045
int color holo_purple 0x7f070044
int color holo_red_dark 0x7f070043
int color holo_red_light 0x7f070040
int color legacy_long_pressed_highlight 0x7f07003d
int color legacy_pressed_highlight 0x7f07003b
int color legacy_selected_highlight 0x7f07003c
int color link_text_holo_dark 0x7f070035
int color link_text_holo_light 0x7f070036
int color tab_bg_check_off 0x7f070015
int color tab_bg_check_on 0x7f070016
int color tab_top 0x7f070014
int color textColorHighlight 0x7f070018
int color textColorHint 0x7f070019
int color textColorLink 0x7f07001a
int color textColorPrimary 0x7f070017
int color transparent 0x7f07000d
int color white 0x7f07000e
int color white_20_opacity 0x7f070013
int color white_33_opacity 0x7f070012
int color white_50_opacity 0x7f070011
int dimen actionbar_height 0x7f080000
int dimen actionbar_underline_height 0x7f080002
int dimen actionbar_underline_offset 0x7f080001
int dimen checkbox_side 0x7f08000a
int dimen clearIconSize 0x7f080010
int dimen dragable_category_height 0x7f080006
int dimen graph_bar_height 0x7f08000b
int dimen list_horizontal_margin 0x7f080008
int dimen list_padding 0x7f080009
int dimen menu_header_line 0x7f080013
int dimen menu_header_padding_top 0x7f080012
int dimen menu_icon_side 0x7f080014
int dimen menu_item_padding 0x7f080011
int dimen overflow_menu_width 0x7f080003
int dimen situation_padding 0x7f08000d
int dimen slider_indicator_width 0x7f08000e
int dimen spacer_height 0x7f08000c
int dimen switch_height 0x7f080007
int dimen tabTextSize 0x7f08000f
int dimen tab_bar_height 0x7f080004
int dimen title_text_size 0x7f080005
int drawable bg_actionbar 0x7f020000
int drawable bg_actionbar_overflow 0x7f020001
int drawable bg_slideout_header 0x7f020002
int drawable bg_subtitle_underline 0x7f020003
int drawable btn_actionbar 0x7f020004
int drawable btn_actionbar_overflow 0x7f020005
int drawable btn_default_disabled_focused_holo_dark 0x7f020006
int drawable btn_default_disabled_holo_dark 0x7f020007
int drawable btn_default_focused_holo_dark 0x7f020008
int drawable btn_default_holo_dark 0x7f020009
int drawable btn_default_normal_holo_dark 0x7f02000a
int drawable btn_default_pressed_holo_dark 0x7f02000b
int drawable btn_radio_holo_dark 0x7f02000c
int drawable btn_radio_off_disabled_focused_holo_dark 0x7f02000d
int drawable btn_radio_off_disabled_holo_dark 0x7f02000e
int drawable btn_radio_off_focused_holo_dark 0x7f02000f
int drawable btn_radio_off_holo_dark 0x7f020010
int drawable btn_radio_off_pressed_holo_dark 0x7f020011
int drawable btn_radio_on_disabled_focused_holo_dark 0x7f020012
int drawable btn_radio_on_disabled_holo_dark 0x7f020013
int drawable btn_radio_on_focused_holo_dark 0x7f020014
int drawable btn_radio_on_holo_dark 0x7f020015
int drawable btn_radio_on_pressed_holo_dark 0x7f020016
int drawable btn_tab 0x7f020017
int drawable btn_x_holo_dark 0x7f020018
int drawable edit_text_holo_dark 0x7f020019
int drawable grad_shadow 0x7f02001a
int drawable ic_action_arrow_left 0x7f02001b
int drawable ic_action_arrow_right 0x7f02001c
int drawable ic_action_overflow 0x7f02001d
int drawable ic_action_placeholder 0x7f02001e
int drawable ic_action_slideout_menu 0x7f02001f
int drawable ic_actionup_back 0x7f020020
int drawable ic_actionup_list 0x7f020021
int drawable ic_x_default_holo_dark 0x7f020022
int drawable ic_x_disabled_holo_dark 0x7f020023
int drawable ic_x_focused_holo_dark 0x7f020024
int drawable ic_x_pressed_holo_dark 0x7f020025
int drawable nse_3 0x7f020026
int drawable nse_5 0x7f020027
int drawable nse_5_mono 0x7f020028
int drawable number_picker_edit_text_green 0x7f020029
int drawable numberpicker_down_btn_holo_light_green 0x7f02002a
int drawable numberpicker_down_disabled_focused_holo_light_green 0x7f02002b
int drawable numberpicker_down_disabled_holo_light_green 0x7f02002c
int drawable numberpicker_down_focused_holo_light_green 0x7f02002d
int drawable numberpicker_down_longpressed_holo_light_green 0x7f02002e
int drawable numberpicker_down_normal_holo_light_green 0x7f02002f
int drawable numberpicker_down_pressed_holo_light_green 0x7f020030
int drawable numberpicker_selection_divider_green 0x7f020031
int drawable numberpicker_up_btn_holo_light_green 0x7f020032
int drawable numberpicker_up_disabled_focused_holo_light_green 0x7f020033
int drawable numberpicker_up_disabled_holo_light_green 0x7f020034
int drawable numberpicker_up_focused_holo_light_green 0x7f020035
int drawable numberpicker_up_longpressed_holo_light_green 0x7f020036
int drawable numberpicker_up_normal_holo_light_green 0x7f020037
int drawable numberpicker_up_pressed_holo_light_green 0x7f020038
int drawable outline_button_ab 0x7f020039
int drawable screen_background_holo_dark 0x7f02005a
int drawable screen_background_holo_light 0x7f020059
int drawable shdw_10_0_10_black 0x7f02003a
int drawable shdw_10_0_10_black_cropped_bottom 0x7f02003b
int drawable shdw_10_0_10_black_cropped_right 0x7f02003c
int drawable shdw_5_0_5_black 0x7f02003d
int drawable spinner_default_holo_dark 0x7f02003e
int drawable spinner_disabled_holo_dark 0x7f02003f
int drawable spinner_focused_holo_dark 0x7f020040
int drawable spinner_holo_dark 0x7f020041
int drawable spinner_pressed_holo_dark 0x7f020042
int drawable st_ic_actionbar_colors 0x7f020043
int drawable st_ic_actionbar_overflow 0x7f020044
int drawable st_ic_actionbar_shadow_colors 0x7f020045
int drawable textfield_activated_holo_dark 0x7f020046
int drawable textfield_bg_activated_holo_dark 0x7f020047
int drawable textfield_bg_default_holo_dark 0x7f020048
int drawable textfield_bg_disabled_focused_holo_dark 0x7f020049
int drawable textfield_bg_disabled_holo_dark 0x7f02004a
int drawable textfield_bg_focused_holo_dark 0x7f02004b
int drawable textfield_default_holo_dark 0x7f02004c
int drawable textfield_disabled_focused_holo_dark 0x7f02004d
int drawable textfield_disabled_holo_dark 0x7f02004e
int drawable textfield_focused_holo_dark 0x7f02004f
int drawable textfield_multiline_activated_holo_dark 0x7f020050
int drawable textfield_multiline_default_holo_dark 0x7f020051
int drawable textfield_multiline_disabled_focused_holo_dark 0x7f020052
int drawable textfield_multiline_disabled_holo_dark 0x7f020053
int drawable textfield_multiline_focused_holo_dark 0x7f020054
int drawable textfield_search_default_holo_dark 0x7f020055
int drawable textfield_search_right_default_holo_dark 0x7f020056
int drawable textfield_search_right_selected_holo_dark 0x7f020057
int drawable textfield_search_selected_holo_dark 0x7f020058
int id above_text 0x7f060059
int id actionbar 0x7f060022
int id actionbar_activity_frame 0x7f060023
int id actionbar_activity_root 0x7f060021
int id actionbar_root 0x7f06001f
int id below_text 0x7f06005b
int id button_container 0x7f060027
int id checkable_group 0x7f060062
int id cnt_actionbar_buttons 0x7f060039
int id cnt_btns_left 0x7f06003f
int id cnt_btns_right 0x7f060042
int id cnt_buttons 0x7f060036
int id cnt_custom_views 0x7f06003a
int id cnt_sharelist_item 0x7f06005d
int id cnt_title 0x7f060034
int id cnt_title_left 0x7f06003d
int id cnt_title_right 0x7f060040
int id cnt_up 0x7f060031
int id custom_view_container 0x7f060028
int id datePicker 0x7f060029
int id day 0x7f060046
int id day_view_text 0x7f060057
int id decrement 0x7f06005c
int id dialog_content 0x7f06002d
int id divider 0x7f060015
int id edit 0x7f060043
int id fling 0x7f06000f
int id flip_3d_back 0x7f060018
int id flip_3d_front 0x7f060017
int id fri 0x7f060054
int id fullscreen 0x7f060014
int id header_frame 0x7f060061
int id high 0x7f060008
int id icon 0x7f060044
int id icon_and_text 0x7f06000c
int id icon_only 0x7f06000a
int id icv 0x7f060038
int id icv_overflow 0x7f060037
int id icv_up_indicator 0x7f060032
int id image 0x7f06002e
int id img 0x7f06005e
int id img_up_icon 0x7f060033
int id increment 0x7f060058
int id list_dialog_container 0x7f06002a
int id low 0x7f060009
int id margin 0x7f060013
int id mon 0x7f060050
int id month 0x7f060047
int id month_view_container 0x7f060049
int id month_view_grid 0x7f060056
int id month_view_header 0x7f06004e
int id month_view_nav 0x7f06004a
int id nav_left_button 0x7f06004b
int id nav_right_button 0x7f06004d
int id nav_title_button 0x7f06004c
int id none 0x7f06000e
int id num_picker 0x7f06002f
int id number_picker_input 0x7f06005a
int id one_pane 0x7f060006
int id overflow 0x7f06000d
int id overflow_frame 0x7f060026
int id overflow_menu_icon 0x7f06001a
int id overflow_menu_text 0x7f060019
int id overlay_root 0x7f06001e
int id pickers 0x7f060045
int id popup_list_item 0x7f060066
int id progress_inner_list 0x7f060016
int id progressbar 0x7f06003c
int id question 0x7f060030
int id radio_button 0x7f060067
int id roboto_bd 0x7f060003
int id roboto_bd_cd 0x7f060001
int id roboto_cd 0x7f060002
int id roboto_lt 0x7f060005
int id roboto_rg 0x7f060000
int id roboto_th 0x7f060004
int id root_overflow_menu 0x7f06001b
int id root_slidingmenu 0x7f060024
int id sat 0x7f060055
int id screenshot 0x7f060064
int id scroll_view 0x7f060025
int id selected_view 0x7f060020
int id slide 0x7f060010
int id slideLeft 0x7f060012
int id slideRight 0x7f060011
int id slideout_content 0x7f060063
int id slideout_frame 0x7f06001c
int id slideout_list_container 0x7f060060
int id slideout_shadow 0x7f060065
int id static_fragment_holder_container 0x7f06001d
int id sun 0x7f06004f
int id text 0x7f06005f
int id text_only 0x7f06000b
int id thu 0x7f060053
int id title_container 0x7f06002b
int id title_text 0x7f06002c
int id tue 0x7f060051
int id two_pane 0x7f060007
int id txt 0x7f06003b
int id txt_action_bar_title 0x7f060035
int id txt_title_left 0x7f06003e
int id txt_title_right 0x7f060041
int id wed 0x7f060052
int id year 0x7f060048
int layout act_actionbar 0x7f030000
int layout act_slidingmenu 0x7f030001
int layout action_bar_overflow 0x7f030002
int layout btn_dialog 0x7f030003
int layout dialog_date_picker 0x7f030004
int layout dialog_holo 0x7f030005
int layout dialog_image 0x7f030006
int layout dialog_number_picker 0x7f030007
int layout dialog_spinner 0x7f030008
int layout dialog_text 0x7f030009
int layout vw_actionbar 0x7f03000a
int layout vw_actionbar_btn 0x7f03000b
int layout vw_actionbar_overflow 0x7f03000c
int layout vw_actionbar_overflow_btn 0x7f03000d
int layout vw_actionbar_progressbar_spin 0x7f03000e
int layout vw_actionbar_twopane 0x7f03000f
int layout vw_clearable_fontedit 0x7f030010
int layout vw_datepicker 0x7f030011
int layout vw_month 0x7f030012
int layout vw_month_day 0x7f030013
int layout vw_numberpicker 0x7f030014
int layout vw_overflow_item 0x7f030015
int layout vw_sharelist_item 0x7f030016
int layout vw_slideout_header 0x7f030017
int layout vw_slideout_list 0x7f030018
int layout vw_slideout_list_item 0x7f030019
int layout vw_slideoutframe 0x7f03001a
int layout vw_spinner 0x7f03001b
int layout vw_spinner_dropdown 0x7f03001c
int layout vw_subtitle 0x7f03001d
int raw gestures 0x7f050000
int string airlock_software_maps_key 0x7f090003
int string app_name 0x7f090001
int string debug_maps_api_key 0x7f090002
int string hello 0x7f090000
int style Dialog 0x7f0a0018
int style Dialog_Image 0x7f0a0019
int style Divider 0x7f0a001f
int style Divider_Grey 0x7f0a0020
int style Divider_Grey_1px 0x7f0a0021
int style FontAutoComplete 0x7f0a0010
int style FontButton 0x7f0a0011
int style FontButton_Dialog 0x7f0a0012
int style FontButton_Dialog_HoloDark 0x7f0a0013
int style FontButton_Dialog_HoloLight 0x7f0a0014
int style FontEdit 0x7f0a000f
int style FontText 0x7f0a0000
int style FontText_ActionBarButton 0x7f0a0004
int style FontText_ActionBarOverflow 0x7f0a0005
int style FontText_ActionBarTitle 0x7f0a000e
int style FontText_CalHeader 0x7f0a000d
int style FontText_DialogTitle 0x7f0a0001
int style FontText_DialogTitle_HoloDark 0x7f0a0002
int style FontText_OverflowMenu 0x7f0a0003
int style FontText_Spinner 0x7f0a0007
int style FontText_Spinner_Dropdown 0x7f0a0008
int style FontText_Subtitle 0x7f0a0006
int style FontText_Table 0x7f0a0009
int style FontText_Table_Key 0x7f0a000a
int style FontText_Table_Key_Bold 0x7f0a000b
int style FontText_Table_Value 0x7f0a000c
int style IconView 0x7f0a0015
int style IconView_ActionBar 0x7f0a0016
int style IconView_ActionBar_Overflow 0x7f0a0017
int style NumberPickerDownButton 0x7f0a0028
int style NumberPickerGuideText 0x7f0a0026
int style NumberPickerInputText 0x7f0a0025
int style NumberPickerUpButton 0x7f0a0027
int style RadioButton_ICS 0x7f0a0024
int style TabButton 0x7f0a001e
int style TabButtonGroup 0x7f0a001d
int style TabPortrait 0x7f0a001a
int style TabPortrait_Image 0x7f0a001b
int style TabPortrait_Text 0x7f0a001c
int style TableRow 0x7f0a0022
int style TableRow_Title 0x7f0a0023
int style Theme 0x7f0a0029
int style Theme_HoloBootstrap 0x7f0a002a
int style Theme_HoloBootstrap_Dark 0x7f0a002c
int style Theme_HoloBootstrap_Light 0x7f0a002b
int[] styleable ActionBarButton { 0x7f010006, 0x7f010007 }
int styleable ActionBarButton_abb_mode 1
int styleable ActionBarButton_abb_priority 0
int[] styleable ActionBarView { 0x7f010005 }
int styleable ActionBarView_ab_layout_mode 0
int[] styleable AnimatedView { 0x7f010008, 0x7f010009 }
int styleable AnimatedView_inAnim 0
int styleable AnimatedView_outAnim 1
int[] styleable CheckableView { 0x01010106 }
int styleable CheckableView_android_checked 0
int[] styleable CheckableViewGroup { 0x01010148 }
int styleable CheckableViewGroup_android_checkedButton 0
int[] styleable ClearableFontEdit { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable ClearableFontEdit_clearable_editBackground 2
int styleable ClearableFontEdit_clearable_hint 3
int styleable ClearableFontEdit_clearable_icon 0
int styleable ClearableFontEdit_clearable_iconBackground 1
int[] styleable DatePicker { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable DatePicker_calendarViewShown 3
int styleable DatePicker_endYear 1
int styleable DatePicker_layout 6
int styleable DatePicker_maxDate 5
int styleable DatePicker_minDate 4
int styleable DatePicker_spinnersShown 2
int styleable DatePicker_startYear 0
int[] styleable FixedGridView { 0x7f010003, 0x7f010004 }
int styleable FixedGridView_grid_cols 0
int styleable FixedGridView_grid_rows 1
int[] styleable FontText { 0x01010162, 0x01010163, 0x01010164, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable FontText_android_shadowDx 0
int styleable FontText_android_shadowDy 1
int styleable FontText_android_shadowRadius 2
int styleable FontText_font 3
int styleable FontText_shadowColors 5
int styleable FontText_textScalingEnabled 4
int[] styleable HoloBootstrap { 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable HoloBootstrap_actionBarBg 13
int styleable HoloBootstrap_actionBarButtonBg 20
int styleable HoloBootstrap_actionBarButtonIconStyle 21
int styleable HoloBootstrap_actionBarButtonOverflow 22
int styleable HoloBootstrap_actionBarOverflowBg 15
int styleable HoloBootstrap_actionBarOverflowIcon 16
int styleable HoloBootstrap_actionBarOverflowInAnim 17
int styleable HoloBootstrap_actionBarOverflowOutAnim 18
int styleable HoloBootstrap_actionBarTitleTextStyle 14
int styleable HoloBootstrap_actionBarUpIcon 19
int styleable HoloBootstrap_bgActionBarActivityFrame 12
int styleable HoloBootstrap_clearableClearIcon 8
int styleable HoloBootstrap_clearableClearIconSize 9
int styleable HoloBootstrap_clearableEditBackground 7
int styleable HoloBootstrap_fontEditBackground 11
int styleable HoloBootstrap_fontEditStyle 10
int styleable HoloBootstrap_monthViewCalBackground 6
int styleable HoloBootstrap_monthViewCalHeaderText 5
int styleable HoloBootstrap_monthViewNavBackground 1
int styleable HoloBootstrap_monthViewNavButton 0
int styleable HoloBootstrap_monthViewNavDrawableLeft 3
int styleable HoloBootstrap_monthViewNavDrawableRight 2
int styleable HoloBootstrap_monthViewNavTextStyle 4
int styleable HoloBootstrap_overflowMenuBg 24
int styleable HoloBootstrap_overflowMenuButtonBg 25
int styleable HoloBootstrap_overflowMenuButtonIconStyle 26
int styleable HoloBootstrap_overflowMenuButtonTextStyle 27
int styleable HoloBootstrap_overflowMenuImageResId 30
int styleable HoloBootstrap_overflowMenuLayoutBackground 32
int styleable HoloBootstrap_overflowMenuLayoutResId 31
int styleable HoloBootstrap_overflowMenuTextResId 28
int styleable HoloBootstrap_overflowMenuTextStyle 29
int styleable HoloBootstrap_overflowMenuWidth 23
int styleable HoloBootstrap_subtitleTextStyle 33
int[] styleable IconView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable IconView_icon_colors 5
int styleable IconView_icon_shadowColors 4
int styleable IconView_icon_shadowDx 1
int styleable IconView_icon_shadowDy 2
int styleable IconView_icon_shadowRadius 3
int styleable IconView_icon_src 0
int[] styleable ListSpinner { 0x01010098, 0x0101009a, 0x7f010016, 0x7f010017 }
int styleable ListSpinner_android_textColor 0
int styleable ListSpinner_android_textColorHint 1
int styleable ListSpinner_spinner_prompt 2
int styleable ListSpinner_spinner_title 3
int[] styleable OnOffSwitch { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable OnOffSwitch_switch_isOn 2
int styleable OnOffSwitch_switch_offText 1
int styleable OnOffSwitch_switch_onText 0
int[] styleable ShareList { 0x01010098, 0x7f010045 }
int styleable ShareList_android_textColor 0
int styleable ShareList_sharelist_itemBg 1
int[] styleable SlideoutListItem { 0x01010119, 0x0101014f }
int styleable SlideoutListItem_android_src 0
int styleable SlideoutListItem_android_text 1
int[] styleable SlidingMenu { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 4
int styleable SlidingMenu_behindWidth 3
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 5
int styleable SlidingMenu_touchModeBehind 6
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
int[] styleable Subtitle { 0x7f010018, 0x7f010019 }
int styleable Subtitle_subtitle_allCaps 1
int styleable Subtitle_subtitle_text 0
int[] styleable TabButton { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable TabButton_tab_background 1
int styleable TabButton_tab_checked 4
int styleable TabButton_tab_icon 0
int styleable TabButton_tab_isTopTab 5
int styleable TabButton_tab_text 2
int styleable TabButton_tab_textAllCaps 3
int[] styleable TabButtonGroup { 0x7f010044 }
int styleable TabButtonGroup_tabgroup_checkButton 0
int[] styleable TouchListView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
int[] styleable ViewSwiper { 0x7f010010 }
int styleable ViewSwiper_attachLongClickListener 0
int[] styleable numberpicker { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable numberpicker_defaultValue 2
int styleable numberpicker_endRange 1
int styleable numberpicker_maxValue 3
int styleable numberpicker_startRange 0
int styleable numberpicker_wrap 4
