<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.airlocksoftware.holo.actionbar.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/actionbar_activity_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/actionbar"
        android:background="?attr/bgActionBarActivityFrame" />

</RelativeLayout>