<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_activity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <fragment
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        class="com.airlocksoftware.holo.actionbar.ActionBar" />

    <FrameLayout
        android:id="@+id/action_bar_activity_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/action_bar" />

    <!-- MUST BE BELOW ACTIVITY_FRAME SO THAT IT'S ON TOP -->

    <com.airlocksoftware.holo.anim.AnimationOverlayView
        android:id="@+id/action_bar_clip_anim_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/action_bar"
        android:visibility="visible" />
    
    <com.airlocksoftware.holo.anim.AnimationOverlayView
        android:id="@+id/action_bar_fill_screen_anim_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

</RelativeLayout>