<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airlock="http://schemas.android.com/apk/res/com.airlocksoftware.holo"
    android:id="@+id/button_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/action_bar_height"
    android:background="@drawable/btn_ab" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="center" />

    <com.airlocksoftware.holo.type.FontText
        android:id="@+id/text"
        style="@style/FontText.ActionBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:paddingRight="5dp" />

</RelativeLayout>