<?xml version="1.0" encoding="utf-8"?>
<com.airlocksoftware.holo.type.FontText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_view_text"
    style="@style/FontText"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:textColor="@color/white"
    android:background="@drawable/btn_default_holo_dark"
    android:gravity="center" />
