<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:id="@+id/cnt_title_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/cnt_up" >

        <com.airlocksoftware.holo.type.FontText
            android:id="@+id/txt_title_left"
            style="?attr/actionBarTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cnt_btns_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/icv_overflow" />

    <RelativeLayout
        android:id="@+id/cnt_title_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/cnt_up" >

        <com.airlocksoftware.holo.type.FontText
            android:id="@+id/txt_title_right"
            style="?attr/actionBarTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cnt_btns_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/icv_overflow" />

    <com.airlocksoftware.holo.image.IconView
        android:id="@+id/icv_overflow"
        style="?attr/actionBarButtonIconStyle"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentRight="true"
        android:layout_weight="0"
        android:background="?actionBarButtonBg"
        android:clickable="true"
        android:visibility="gone"
        holo:icon_src="@drawable/ic_action_overflow" />

</merge>