<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:clickable="true" >

    <FrameLayout
        android:id="@+id/slideout_content"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/screenshot"
        android:background="@color/background_highlight"
        android:gravity="center" />

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/slideout_shadow"
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/screenshot"
        android:background="@drawable/grad_shadow" />

</RelativeLayout>