<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideout_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/header_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.airlocksoftware.holo.checkable.CheckableViewGroup
        android:id="@+id/checkable_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header_frame" >
    </com.airlocksoftware.holo.checkable.CheckableViewGroup>

</merge>